TELEGRAM_TOKEN=6565102114:AAHc6MfFofOoZXGDfHFvdmHmzr0i-0zsvj4
DB_USER=coder
DB_PASS=eeS30AfQ2OrczWUTCMTFL23GDjK1urwN
DB_HOST=dpg-crhdn8dsvqrc738c7pt0-a
DB_NAME=coderdb_ljno
ADMINS=[5541564692, 6565102114]
